<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <header>
      <img src="./media/bagel.jpeg" alt="" />
      <h1 class="User">Bagel Chen</h1>
      <h2 class="profile">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non
        risus nec lacus hendrerit pulvinar vitae ut dolor. Quisque posuere.
      </h2>
    </header>
    <section class="mainContainer">
      <a href="https://saaam485.github.io/Battleship/" class="projectL">
        <div class="projects">
          <img
            src="./media/battleship.png"
            alt="Battleship Demo"
            class="projectImg"
          />
          <div class="projectName">Battleship</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            vulputate felis vel feugiat blandit. Vestibulum sit amet pretium
            sapien. Suspendisse.
          </div>
        </div>
      </a>

      <a href="https://saaam485.github.io/Weather-App/" class="projectL">
        <div class="projects">
          <img
            src="./media/weatherapp.png"
            alt="Weather App Demo"
            class="projectImg"
          />
          <div class="projectName">Weather App</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            ipsum eros, iaculis eu arcu in, hendrerit consectetur est. Praesent
            pharetra.
          </div>
        </div>
      </a>

      <a href="https://saaam485.github.io/Todo-List/" class="projectL">
        <div class="projects">
          <img
            src="./media/todolist.png"
            alt="Todo List Demo"
            class="projectImg"
          />
          <div class="projectName">Todo List</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            scelerisque eleifend consectetur. Nullam maximus lorem vel tellus
            faucibus, mollis semper.
          </div>
        </div>
      </a>

      <a href="https://SAAAM485.github.io/Restaurant-Page/" class="projectL"
        ><div class="projects">
          <img
            src="./media/restaurantpage.png"
            alt="Restaurant Page Demo"
            class="projectImg"
          />
          <div class="projectName">Restaurant Page</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel
            diam non mauris convallis aliquam. Cras vestibulum nunc lorem, quis.
          </div>
        </div>
      </a>

      <a href="https://SAAAM485.github.io/Tic-Tac-Toe/" class="projectL"
        ><div class="projects">
          <img
            src="./media/tictactoe.png"
            alt="Tic Tac Toe Demo"
            class="projectImg"
          />
          <div class="projectName">Tic Tac Toe</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            sagittis laoreet ex sed sodales. Nam mattis ipsum nec mauris
            aliquam.
          </div>
        </div>
      </a>

      <a href="https://SAAAM485.github.io/Library/" class="projectL"
        ><div class="projects">
          <img
            src="./media/library.png"
            alt="Library Demo"
            class="projectImg"
          />
          <div class="projectName">Library</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec
            malesuada ligula. Duis velit nunc, posuere a sapien vel, malesuada.
          </div>
        </div>
      </a>

      <a href="https://saaam485.github.io/Calculator/" class="projectL">
        <div class="projects">
          <img
            src="./media/calculator.png"
            alt="Calculator Demo"
            class="projectImg"
          />
          <div class="projectName">Calculator</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            dapibus tincidunt lacinia. Ut ultrices mollis nulla, ac imperdiet
            urna. Aliquam.
          </div>
        </div>
      </a>

      <a href="https://saaam485.github.io/Etch-a-Sketch/" class="projectL">
        <div class="projects">
          <img
            src="./media/etchasketch.png"
            alt="Etch A Sketch Demo"
            class="projectImg"
          />
          <div class="projectName">Etch A Sketch</div>
          <div class="projectD">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit
            amet ultrices arcu. Nunc quis turpis ornare sem aliquet viverra.
          </div>
        </div>
      </a>
    </section>

    <footer>Bagel Chen 2024</footer>
  </body>
</html>
